FROM node:20.19-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/web-clinic/package.json apps/web-clinic/package.json
RUN pnpm install --frozen-lockfile

FROM base AS build
# Vite build-time env — compose 'args' orqali keladi, ENV ga o'tkaziladi
# (vite faqat VITE_ prefiksli env'larni bundle'ga qo'shadi).
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_POSTHOG_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @clary/web-clinic build

FROM nginx:alpine AS runner
COPY --from=build /app/apps/web-clinic/dist /usr/share/nginx/html
COPY infra/docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 5173
