{
  "name": "Clary — Klinika boshqaruvi",
  "short_name": "Clary",
  "description": "Klinikangizni bir joydan boshqaring — bemorlar, navbat, diagnostika, dorixona, kassa va analitika.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "lang": "uz-Latn",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Qabul", "url": "/reception", "icons": [{ "src": "/logo.svg", "sizes": "any" }] },
    { "name": "Navbat", "url": "/queue", "icons": [{ "src": "/logo.svg", "sizes": "any" }] },
    { "name": "Hamshira", "url": "/nurse", "icons": [{ "src": "/logo.svg", "sizes": "any" }] },
    { "name": "Kassa", "url": "/cashier", "icons": [{ "src": "/logo.svg", "sizes": "any" }] }
  ],
  "categories": ["medical", "productivity", "business"],
  "prefer_related_applications": false
}
