{
  "name": "Clary — Sog'liq portali",
  "short_name": "Clary",
  "description": "Klinikalarni toping, navbatga yoziling, uyga hamshira chaqiring va lab natijalaringizni ko'ring.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "lang": "uz-Latn",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["medical", "health"]
}
